setcps(127/60/4)

let kick = s("bd(3,8)")
  .speed(0.7)
  .lpf(70)
  .gain(1.4)

let pulse = s("bd:15(5,16)")
  .speed(0.5)
  .lpf(40)
  .gain(sine.slow(8).range(0.4, 1.2))  // breathing

let metallic = s("hh(7,12)")
  .speed(2)
  .hpf(6000)
  .gain(0.35)
  .pan(sine.slow(3))
  .delay(0.4).delayfeedback(0.6)

let ghost = s("sd(5,13)")
  .speed(1.5)
  .gain(0.3)
  .room(0.7)
  .slow(1.618)

let texture = s("perc:9(11,16)")
  .rarely(x => x.speed(0.25))
  .gain(sine.slow(16).range(0, 0.5))  // fades in/out
  .delay(0.5).delaytime(0.75).delayfeedback(0.7)

stack(kick, pulse, metallic, ghost, texture)
  .bank("RolandTR909")
  .shape(0.15)
