// Variation 1: Industrial/Aggressive
setcps(143/60/4)

let kick = s("bd(5,8)")
  .lpf(90)
  .shape(0.4)
  .gain(1.6)

let pulse = s("bd:12(7,16)")
  .speed(0.4)
  .lpf(50)
  .gain(sine.slow(4).range(0.6, 1.4))
  .distort(0.3)

let metallic = s("hh(11,16)")
  .speed(2.5)
  .hpf(8000)
  .gain(0.4)
  .pan(sine.slow(2))
  .delay(0.3).delayfeedback(0.5)

let ghost = s("sd(7,11)")
  .speed(1.8)
  .gain(0.45)
  .room(0.4)
  .slow(1.414)  // √2

let texture = s("perc:4(13,16)")
  .sometimes(x => x.speed(0.5))
  .gain(sine.slow(8).range(0.1, 0.6))
  .crush(6)
  .delay(0.4).delaytime(0.5).delayfeedback(0.6)

let glitch = s("cp(3,17)")
  .speed(3)
  .gain(0.25)
  .room(0.9)
  .slow(2.236)  // √5

stack(kick, pulse, metallic, ghost, texture, glitch)
  .bank("RolandTR909")
  .shape(0.2)
