// Variation 2: Ambient/Spacious
setcps(97/60/4)

let kick = s("bd(2,8)")
  .lpf(45)
  .gain(1.1)
  .room(0.5)

let pulse = s("bd:18(3,16)")
  .speed(0.35)
  .lpf(35)
  .gain(sine.slow(16).range(0.2, 0.8))

let metallic = s("hh(5,12)")
  .speed(1.5)
  .hpf(4000)
  .gain(0.2)
  .pan(sine.slow(7))
  .delay(0.7).delaytime(1.25).delayfeedback(0.75)

let ghost = s("sd(3,13)")
  .speed(0.8)
  .gain(0.15)
  .room(0.9)
  .slow(3.141)  // π

let texture = s("perc:11(7,16)")
  .rarely(x => x.speed(0.125))
  .gain(sine.slow(32).range(0, 0.35))
  .delay(0.8).delaytime(1.5).delayfeedback(0.8)

let drift = s("cp(2,19)")
  .speed(0.6)
  .gain(0.1)
  .room(0.95)
  .delay(0.9).delaytime(2).delayfeedback(0.85)
  .slow(2.718)  // e

stack(kick, pulse, metallic, ghost, texture, drift)
  .bank("RolandTR909")
  .shape(0.08)
  .room(0.6)
