// Mexican OT - Texas Trap. Dirty south.
setcps(76/60/4)

// === KICK: boom, not beep ===
let kick = s("bd:5 ~ ~ bd:5 ~ bd:5 ~ ~")
  .gain(.95).shape(.3)

// === SNARE: hard clap ===
let snare = s("~ ~ cp ~ ~ ~ cp ~").gain(.75)
  .room(.12)

// === HATS: trap rolls, not ticking clocks ===
let hats = s("hh hh hh hh hh hh [hh hh hh] hh")
  .gain(".45 .3 .4 .3 .45 .3 .55 .3")
  .lpf(6000)

// === 808 BASS: the whole point ===
let bass = note("~ c1 ~ ~ ~ eb1 ~ <bb0 c1>")
  .s("triangle")
  .decay(1.2).sustain(.35).release(.5)
  .gain(.92)
  .shape(.35)
  .lpf(55)

// === POLYRHYTHM PERC: subtle, not musical ===
let perc3 = s("rim:3*3").gain(.2).room(.08)
let perc4 = s("hh:8*4").gain(.18).lpf(3000)

// === LEAD: gritty, not melodic. filtered saw, not chiptune ===
let lead = note("c3 eb3 f3 gb3 bb3".euclid(5,8))
  .s("sawtooth")
  .decay(.2).sustain(.05).release(.15)
  .gain(.28)
  .lpf(sine.range(300, 1400).slow(8))
  .lpq(4)
  .shape(.2)
  .room(.15)

// === ATMOSPHERE: dark, not dreamy ===
let atmos = note("c2")
  .s("sawtooth")
  .attack(1).decay(2).sustain(.3).release(1)
  .gain(.12)
  .lpf(sine.range(80, 300).slow(16))
  .shape(.15)
  .slow(4)

stack(
  kick,
  snare,
  hats,
  bass,
  perc3,
  perc4,
  lead,
  atmos
)
