// Chopped & Screwed — degradeBy + humanize

setcps(58/60/4)

// === KICK: slow, heavy ===
let kick = s("bd:5 ~ ~ ~ bd:5 ~ ~ ~")
  .gain(.95).shape(.4)
  .room(.15)

// === CLAP: dragged, lazy, sometimes missing ===
let clap = s("~ ~ ~ cp ~ ~ ~ cp")
  .gain(.65).room(.2)
  .delay(.15).delaytime(.5).delayfeedback(.3)
  .degradeBy(.15)

// === HATS: chopped, stuttered, dropping out ===
let hats = s("hh ~ hh ~ hh ~ [hh hh] ~")
  .gain(".35 .0 .3 .0 .35 .0 .45 .0")
  .lpf(3500)
  .delay(.1).delaytime(.25).delayfeedback(.2)
  .degradeBy(.3)

// === 808: long, pitched down ===
let bass = note("~ c1 ~ ~ ~ ~ bb0 ~")
  .s("triangle")
  .decay(2).sustain(.4).release(.8)
  .gain(.9)
  .shape(.3)
  .lpf(50)

// === SCREWED MELODY: drowning, notes vanishing ===
let melody = note("c3 ~ eb3 ~ f3 ~ ~ gb3")
  .s("sawtooth")
  .decay(.5).sustain(.15).release(.6)
  .gain(.22)
  .lpf(sine.range(200, 800).slow(16))
  .lpq(3)
  .shape(.15)
  .room(.5).size(.7)
  .delay(.3).delaytime(.5).delayfeedback(.45)
  .slow(2)
  .degradeBy(.25)


// === DRONE: purple haze ===
let drone = note("<c1 bb0>")
  .s("sawtooth")
  .attack(2).decay(3).sustain(.3).release(2)
  .gain(.1)
  .lpf(sine.range(60, 200).slow(24))
  .shape(.1)
  .room(.6).size(.8)
  .slow(4)

// === POLYRHYTHM PERC: 3v4, ghostly, disappearing ===
let perc3 = s("rim:3*3").gain(.12).room(.2)
  .delay(.15).delaytime(.33).delayfeedback(.25)
  .degradeBy(.3)
let perc4 = s("hh:8*4").gain(.1).lpf(2000)
  .degradeBy(.35)

stack(
  kick,
  clap,
  hats,
  bass,
  melody,
  drone,
  perc3,
  perc4
).nudge(rand.range(-0.03, 0.03)).nudge(rand.range(-0.45, 0.45))
