// scenes always running in background
// osc(10, 0.1, 1.5)
//   .color(1.2, 0.4, 0.8)
//   .rotate(() => time * 0.1)
//   .modulate(noise(3, 0.2).scale(() => 1 + a.fft[0] * 3), () => a.fft[1] * 0.5)
//   .pixelate(() => 10 + a.fft[0] * 80, () => 10 + a.fft[0] * 80)
//   .posterize(6).contrast(1.8).saturate(1.6)
//   .out(o0)
// scene 0 - flowing
osc(10, 0.1, 1.5)
.color(1.2, 0.4, 0.8)
.rotate(() => time * spd)
.modulate(noise(3, 0.2).scale(() => 1 + a.fft[0] * 3), () => a.fft[1] * mod)
.kaleid(() => kali)
.pixelate(() => px + a.fft[0] * 80, () => px + a.fft[0] * 80)
.posterize(6).contrast(1.8).saturate(() => sat)
.blend(src(o0), () => fb)
.out(o0)
noise(4, 0.1)
.color(0.2, 0.8, 1.0)
.modulate(osc(3, 0.1), () => a.fft[0] * 0.3)
.pixelate(() => 15 + a.fft[0] * 70, () => 15 + a.fft[0] * 70)
.posterize(3).contrast(1.5)
.out(o3)
render(o0)
// render(o1)
// render(o3)
