//Three.js Basic Example by mr.doob and Flor de Fuego
const THREE = await import("https://unpkg.com/three@0.163.0/build/three.module.js")

scene = new THREE.Scene()
camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000)

renderer = new THREE.WebGLRenderer({alpha:true}) //Three.js background transparent
renderer.setSize(width, height)
// Change Geometry
geometry = new THREE.TorusKnotGeometry(0.6, 0.2, 100, 16);
material = new THREE.MeshNormalMaterial({ wireframe: true });
icosahedron = new THREE.Mesh(geometry, material);
scene.add(icosahedron)
camera.position.z = 1.8

// 'update' is a reserved function that will be run every time the main hydra rendering context is updated
update = () => {
	
	icosahedron.rotation.x += 0.01;
	icosahedron.rotation.y += 0.01;
  //line below is now audio reactive
  	icosahedron.scale.set(a.fft[0] * 2,mouse.y/innerHeight,1) //resize x & y with Hydra mouse.x and mouse.y function
	renderer.render(scene, camera);
}

s0.init({
	src: renderer.domElement
})

// Hydra Output
src(s0)
  .pixelate(60, 60) // Low-res digital look
  .hue(() => time * 0.1)
  .out()
