// Initialize a new p5 instance It is only necessary to call this once
p5 = new P5() // {width: window.innerWidth, height:window.innerHeight, mode: 'P2D'}

// draw a circle at point 300, 100
p5.circle(300, 100, 100)

// Note that P5 runs in instance mode, so all functions need to start with the variable where P5 was initialized (in this case p5)
// reference for P5: https://P5js.org/reference/
// explanation of instance mode: https://github.com/processing/P5.js/wiki/Global-and-instance-mode

// When live coding, the "setup()" function of P5.js has basically no use; anything that you would have called in setup you can just call outside of any function.

p5.clear()

for(var i = 0; i < 100; i++){
  p5.fill(i*10, i%30, 255)
  p5.circle(i*20, 200, 10)
}

// To live code animations, you can redefine the draw function of P5 as follows:
// (a circle that follows the mouse)
p5.draw = () => {
  p5.fill(p5.mouseX/5, p5.mouseY/5, 255, 100)
  p5.circle(p5.mouseX, p5.mouseY, 30)
}

// Send P5 to Hydra
s0.init({src: p5.canvas})

// THE TWIST: Feedback Loop
// We take the circles, then ADD the previous frame (o0) back in, 
// slightly rotated and scaled, to create an infinite spiral.
src(s0)
  .add(src(o0).scale(1.01).rotate(0.01), 0.9) 
  .out()
